{
  "name": "katas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run seed && mocha ./spec",
    "seed": "psql -f challenges/challenge2/db/seed.sql",
    "dev": "nodemon challenges/challenge2/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "sinon": "^4.4.2",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pg-promise": "^8.1.1"
  }
}
