const http = require("http");
const server = http.createSerrver((request, response) => {
  response.setHeader("content-Type", "application /jason");
  response.statusCode = 200;
  response.write(JSON.stringify({ message: "hello" }));
});

server.listen(9090, err => {
  if (err) {
  } else {
  }
});
---------------------
const http = require("http");
const server = http.createSerrver((request, response) => {
  if (url === "/") {
    response.setHeader("content-Type", "application /jason");
    response.statusCode = 200;
    responce.write(JSON.stringify({ message: "hello" }));
  }
});

server.listen(9090, err => {
  if (err) {
  } else {
  }
});
